.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
    border-radius: 25px;
    background-color: var(--grey-light-bg);
    padding: 56px 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

@media screen and (max-width: 1230px) {
	.grid {
		gap: 25px;
		padding: 25px;
        grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 550px) {
	.grid {
		margin: auto;
		padding: 20px;
		background: var(--white);
        grid-template-columns: repeat(1, 1fr);
	}
}